<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_language_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_img_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo_css"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/tv_lang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSS"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_alignBottom="@id/iv_img_lang"
            />

        <TextView
            android:id="@+id/tv_lang_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_img_lang"
            android:text="Variables, Data Types, Control Flow, Functions, Lists, Tuples, Dictionaries, Tenserflow, Loops, File Handling, Modules, OOP, Error Handling, RegEx, Data Structures, I/O, Date/Time, GUI, Web Scraping, Pandas, ML, Best ......"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>